<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title class="title">Chirag Khurana</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" />
  </head>
  <body>

     <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Chirag.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://image.flaticon.com/icons/svg/2535/2535561.svg" alt="Chirag Khurana profile picture">
        <h2>Hello.</h2>
        <p class="intro">I am a Web Developer,Programmer.I Love to explore the world.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://www.flaticon.com/premium-icon/icons/svg/439/439329.svg" alt="Programmer-image">
          <h3>I am a programmer</h3>
          <p>I had learned about Python,C language.I am currently learning Javascript and Node js.</p>
        </div>
        <div class="skill-row">
          <img class="car-img" src="https://image.flaticon.com/icons/svg/1964/1964538.svg" alt="Car-image">
          <h3>I love Cars</h3>
          <p>I am a big fan of cars since my childhood.I play with remote-control F1 cars in childhood. I want  to drive a F1 racing car in future whenever possible.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I am available for you any time</h3>
        <p class="contact-message">Always ready to communicate with others.Loves to communicate with others and to share opinions and to understand their opinions.</p>
        <a class="testbutton" href="mailto:chiragkhurana2510@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/chirag-khurana-03a16516b/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/chirag.khurana.376695">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/ck_2510/">Instagram</a>
      <p class="copyright">© 2020 Chirag Khurana.</p>
    </div>


  </body>
</html>
